#register.url=register center address
#safety.url=safety certification center address
#catalog.url=service catalog address
#manage.url=service management address
#monitor.url=monitor center address
#flow.url=flow management address

register.ip=70.1.1.55
register.port=5000
safety.ip=192.169.10.2
safety.port=7080
catalog.ip=70.1.1.55
catalog.port=8080
manage.ip=70.1.1.55
manage.port=8080
monitor.ip=70.1.1.55
monitor.port=8080
flow.ip=70.1.1.55
flow.port=8080